# whats-my-phone

./: .gitattributes  .gitignore  NOTICE.txt  README.md  build.gradle
app/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-project.txt
app/res.identifier/values/: strings.xml
app/res.model/values/: strings.xml
app/res/layout/: display_device_information.xml
app/res/values/: strings.xml  themes.xml
app/src.java.eclipse/com/jaredrummler/android/device/: DeviceName.java
app/src.java/codes/soloware/information/device/: DisplayDeviceInformation.java
