<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="*"
    tools:context="codes.soloware.information.device.DisplayDeviceInformation">

    <TableRow>
        <TextView android:text="@string/manufacturer_title" style="@android:style/TextAppearance.Medium" />
        <TextView android:id="@+id/manufacturer" style="@android:style/TextAppearance.Medium" />
    </TableRow>

    <TableRow>
        <TextView android:text="@string/model_name_title" style="@android:style/TextAppearance.Medium" />
        <TextView android:id="@+id/model_name" style="@android:style/TextAppearance.Medium" />
    </TableRow>

    <TableRow>
        <TextView android:text="@string/model_number_title" style="@android:style/TextAppearance.Medium" />
        <TextView android:id="@+id/model_number" style="@android:style/TextAppearance.Medium" />
    </TableRow>

    <TableRow>
        <TextView android:text="@string/serial_number_title" style="@android:style/TextAppearance.Medium" />
        <TextView android:id="@+id/serial_number" style="@android:style/TextAppearance.Medium" />
    </TableRow>

</TableLayout>
